# SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
# SPDX-FileCopyrightText: 2026 robinpie <robin413@protonmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Localquens
Comment=Generate the lorem ipsum text
Comment[ar]=ولد نص لوريم إيبسوم
Comment[ca]=Genera el text «lorem ipsum»
Comment[ca@valencia]=Genera el text «lorem ipsum»
Comment[cs]=Generujte text Lorem Ipsum
Comment[de]=Generieren Sie den „lorem ipsum"-Text
Comment[en_GB]=Generate the lorem ipsum text
Comment[eo]=Generi la lorem ipsum tekston
Comment[es]=Generador del texto lorem ipsum
Comment[eu]=Sortu «lorem ipsum» testua
Comment[fi]=Tuota lorem ipsum -tekstiä
Comment[fr]=Générer le texte « lorem ipsum »
Comment[gl]=Xerar un texto lorem ipsum.
Comment[he]=יצירת טקסט לורם איפסום
Comment[hi]=लोरेम इप्सम टेक्स्ट जनरेट करें
Comment[ia]=Genera le texto lorem ipsum
Comment[is]=Útbúa lorem ipsum texta
Comment[it]=Genera il testo lorem ipsum
Comment[ka]=Lorem Ipsum-ის ტექსტის გენერაცია
Comment[ko]=자리 비움 문자열 생성
Comment[lt]=Generuoti lorem ipsum tekstą
Comment[lv]=„Lorem ipsum" jeb bezjēdzīga teksta ģenerators
Comment[nl]=De tekst lorem ipsum genereren
Comment[nn]=Generer eksempelteksten «lorem ipsum»
Comment[pl]=Tworzenie tekstu lorem ipsum
Comment[pt]=Gera o texto de exemplo 'lorem ipsum'
Comment[pt_BR]=Gera o texto lorem ipsum
Comment[ro]=Generează testul lorem ipsum
Comment[sa]=lorem ipsum पाठं जनयन्तु
Comment[sk]=Generovať lorem ipsum text
Comment[sl]=Generiraj besedilo lorem ipsum
Comment[sv]=Generera lorem ipsum text
Comment[tr]=Lorem Ipsum metni üreteci
Comment[uk]=Створення тексту-замінника Lorem Ipsum
Comment[zh_CN]=生成 lorem ipsum 式无意义文本
Comment[zh_TW]=產生 lorem ipsum 亂數假文
Exec=localquens
Icon=io.github.robinpie.localquens
Type=Application
Terminal=false
Categories=Development;
SingleMainWindow=true
